{
   "name": "staticpress-integration-test",
   "version": "1.0.0",
   "description": "Integration test for StaticPress",
   "main": "index.js",
   "dependencies": {
      "@playwright/test": "^1.56.1",
      "@types/node": ">=16.0.0",
      "dotenv": ">=8.2.0",
      "mysql": ">=2.18.1",
      "reflect-metadata": "^0.1.14",
      "typeorm": "^0.3.27",
      "typeorm-fixtures-cli": "4.1.0",
      "typescript": "~5.6.3"
   },
   "scripts": {
      "test": "playwright test"
   },
   "repository": {
      "type": "git",
      "url": "staticpress-integration-test"
   },
   "keywords": [
      "test",
      "playwright",
      "staticpress"
   ],
   "author": "Yukihiko Shinoda",
   "license": "MIT"
}
